@import "../bower_components/bootstrap/less/variables.less";

@zindex-player-panel:      1032;

@spinning-loader:  url("../img/sharemusic_loader.gif");
@progress-bar-ani: url("../img/progress-bars.gif");
@font-size-tiny:   ceil(@font-size-base * 0.75); // 
@navbar-min-width: 610px;

// Playlist
@playlist-item-height: 20px;


// Filebrowser
@list-view-item-height:         30px;
@list-view-img-size:            30px;
@albumart-img-size:             80px;
@cover-view-item-height:        130px;
@cover-view-item-width:         105px;


// Mediaplayer
@mediaplayer-height: 70px;
@main-color: @brand-primary;
@main-color-bright: lighten(@main-color, 20%);

// Theme
// dark
//@theme-background-color:              #222;
//@theme-main-color:                    #ff9d00;
//@theme-list-background:               rgba(0,0,0,0.15);;
//@theme-list-background-high-contrast: #222;
//@theme-navbar-background:             #000;
//@theme-text-color:                    #fff;

@theme-background-color:              #FFF;
@theme-main-color:                    #555;
@theme-list-background:               darken(@theme-background-color, 2.5%);
@theme-list-background-high-contrast: darken(@theme-background-color, 6.6%);

@theme-navbar-background:             #000;
@theme-text-color:                    rgb(51, 51, 51);
